<font>
  <info face="Silkscreen" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="24" scaleW="167" scaleH="470" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_white_32.png"/>
  </pages>
  <chars count="94">
    <char id="33" x="2" y="2" width="4" height="19" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="23" width="12" height="8" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="8" y="2" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="33" width="16" height="27" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="2" y="62" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="20" y="23" width="16" height="27" xoffset="4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="20" y="52" width="4" height="8" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="29" y="2" width="8" height="19" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="83" width="8" height="19" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="2" y="104" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="12" y="83" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="23" y="62" width="8" height="8" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="26" y="52" width="12" height="4" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="23" y="72" width="4" height="4" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="38" y="23" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="39" y="2" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="2" y="125" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="146" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="16" y="125" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="23" y="104" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="33" y="58" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="33" y="79" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="2" y="167" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="2" y="188" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="209" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="40" y="44" width="4" height="12" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="2" y="230" width="8" height="16" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="2" y="248" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="46" y="44" width="12" height="12" xoffset="4" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="62" x="52" y="23" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="57" y="2" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="2" y="269" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="16" y="230" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="20" y="146" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="34" y="125" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="41" y="100" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="51" y="58" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="70" x="51" y="79" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="20" y="167" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="20" y="188" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="20" y="209" width="4" height="19" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="26" y="209" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="38" y="146" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="52" y="121" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="59" y="100" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="38" y="167" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="38" y="188" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="56" y="142" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="65" y="44" width="16" height="23" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="66" y="121" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="66" y="23" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="75" y="2" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="65" y="69" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="80" y="90" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="83" y="44" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="84" y="23" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="89" y="2" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="83" y="65" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="97" y="65" width="8" height="19" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="104" y="44" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="105" y="23" width="8" height="19" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="65" y="90" width="12" height="8" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="80" y="111" width="16" height="4" xoffset="4" yoffset="23" xadvance="23" page="0" chnl="15"/>
    <char id="96" x="16" y="251" width="8" height="8" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="110" y="2" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="115" y="23" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="128" y="2" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="290" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="2" y="311" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="332" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="353" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="16" y="311" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="20" y="290" width="4" height="19" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="16" y="332" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="23" y="261" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="26" y="282" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="34" y="230" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="44" y="209" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="56" y="188" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="59" y="163" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="2" y="374" width="16" height="23" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="74" y="142" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="84" y="117" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="101" y="86" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="107" y="65" width="16" height="19" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="118" y="44" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="133" y="23" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="146" y="2" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="2" y="399" width="19" height="19" xoffset="4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="20" y="353" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="123" x="20" y="374" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="2" y="420" width="4" height="27" xoffset="4" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="2" y="449" width="12" height="19" xoffset="4" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="126" x="101" y="107" width="16" height="8" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>