<font>
  <info face="Silkscreen" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="8" base="6" scaleW="49" scaleH="141" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_black_8.png"/>
  </pages>
  <chars count="94">
    <char id="33" x="2" y="2" width="1" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="2" y="9" width="3" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="35" x="5" y="2" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="13" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="2" y="22" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="8" y="9" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="8" y="18" width="1" height="2" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="40" x="12" y="2" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="29" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="42" x="2" y="36" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="6" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="9" y="22" width="2" height="2" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="45" x="9" y="26" width="3" height="1" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="46" x="11" y="18" width="1" height="1" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="2" y="43" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="48" x="2" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="49" x="7" y="43" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="50" x="9" y="36" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="51" x="13" y="29" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="52" x="14" y="9" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="53" x="16" y="2" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="54" x="14" y="16" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="55" x="2" y="57" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="56" x="2" y="64" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="57" x="2" y="71" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="58" x="14" y="23" width="1" height="3" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="17" y="23" width="2" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="60" x="20" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="22" y="2" width="3" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="20" y="16" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="2" y="78" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="85" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="8" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="12" y="43" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="15" y="36" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="19" y="29" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="8" y="57" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="8" y="64" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="8" y="71" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="8" y="78" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="13" y="57" width="1" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="74" x="14" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="18" y="43" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="76" x="21" y="36" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="13" y="64" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="16" y="57" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="20" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="24" y="43" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="25" y="7" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="25" y="15" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="25" y="22" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="84" x="25" y="29" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="26" y="36" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="30" y="29" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="31" y="2" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="31" y="9" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="31" y="16" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="2" y="92" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="2" y="99" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="92" x="2" y="106" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="6" y="99" width="2" height="5" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="31" y="23" width="3" height="2" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="36" y="23" width="4" height="1" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="96" x="27" y="2" width="2" height="2" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="7" y="92" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="9" y="85" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="14" y="71" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="14" y="78" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="102" x="38" y="9" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="38" y="16" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="43" y="2" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="43" y="9" width="1" height="5" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="2" y="113" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="7" y="106" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="108" x="10" y="99" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="13" y="92" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="15" y="85" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="20" y="64" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="23" y="57" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="20" y="71" width="4" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="114" x="26" y="50" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="30" y="43" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="32" y="36" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="120" width="4" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="2" y="127" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="8" y="113" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="13" y="106" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="15" y="99" width="5" height="5" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="20" y="92" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="123" x="8" y="120" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="22" y="79" width="1" height="7" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="125" x="2" y="134" width="3" height="5" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="126" x="22" y="88" width="4" height="2" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>