<font>
  <info face="Silkscreen" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="66" scaleH="274" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_black_16.png"/>
  </pages>
  <chars count="94">
    <char id="33" x="2" y="2" width="2" height="10" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="14" width="6" height="4" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="36" x="2" y="20" width="8" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="2" y="36" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="38" x="12" y="14" width="8" height="14" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="12" y="30" width="2" height="4" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="18" y="2" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="48" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="2" y="60" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="8" y="48" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="14" y="36" width="4" height="4" xoffset="0" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="16" y="30" width="6" height="2" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="14" y="42" width="2" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="22" y="14" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="24" y="2" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="49" x="2" y="72" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="84" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="51" x="10" y="72" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="52" x="14" y="60" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="20" y="34" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="20" y="46" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="2" y="96" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="108" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="57" x="2" y="120" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="24" y="26" width="2" height="6" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="59" x="2" y="132" width="4" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="2" y="142" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="28" y="26" width="6" height="6" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="62" x="30" y="14" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="34" y="2" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="64" x="2" y="154" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="65" x="10" y="132" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="12" y="84" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="20" y="72" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="24" y="58" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="69" x="30" y="34" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="30" y="46" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="12" y="96" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="72" x="12" y="108" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="73" x="12" y="120" width="2" height="10" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="16" y="120" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="22" y="84" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="30" y="70" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="34" y="58" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="78" x="22" y="96" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="22" y="108" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="80" x="32" y="82" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="38" y="14" width="8" height="12" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="82" x="44" y="2" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="38" y="70" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="38" y="28" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="38" y="40" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="86" x="46" y="28" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="48" y="14" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="88" x="54" y="2" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="46" y="52" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="48" y="40" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="56" y="40" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="58" y="26" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="60" y="14" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="38" y="52" width="6" height="4" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="46" y="64" width="8" height="2" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="96" x="10" y="144" width="4" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="2" y="166" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="2" y="178" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="190" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="202" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="214" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="226" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="238" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="10" y="214" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="10" y="226" width="2" height="10" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="12" y="166" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="14" y="150" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="20" y="132" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="26" y="120" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="32" y="108" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="34" y="94" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="42" y="82" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="48" y="68" width="8" height="12" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="12" y="178" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="12" y="190" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="12" y="202" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="2" y="250" width="8" height="10" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="2" y="262" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="119" x="12" y="238" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="120" x="14" y="226" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="121" x="12" y="250" width="10" height="10" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="122" x="20" y="202" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="20" y="214" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="22" y="162" width="2" height="14" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="24" y="144" width="6" height="10" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="24" y="156" width="8" height="4" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>